2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="400" KeyDown="make_move">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF64767D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="0 5 4 5" CornerRadius="5" Background="#FF5B5B5B">
                <StackPanel VerticalAlignment="Center">
                    <Label Style="{StaticResource TopButton}" Content="Score"  Margin="0 0 0 -5" Foreground="#FFD4DED6"/>
                    <Label x:Name="score_label" Style="{StaticResource TopButton}" Content="0" Foreground="#FFF2FDF4"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="4 5 0 5" CornerRadius="5" Background="#FF5B5B5B">
                <StackPanel VerticalAlignment="Center">
                    <Label Style="{StaticResource TopButton}" Content="High Score"  Margin="0 0 0 -5" Foreground="#FFD4DED6"/>
                    <Label x:Name="high_score_label" Style="{StaticResource TopButton}" Content="0" Foreground="#FFF2FDF4"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" Background="#FF5B5B5B" CornerRadius="5" Margin="0 5 0 4" Padding="5">
            <Grid x:Name="main_grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="rc00" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc01" Grid.Column="1" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc02" Grid.Column="2" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc03" Grid.Column="3" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc10" Grid.Row="1" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc11" Grid.Row="1" Grid.Column="1" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc12" Grid.Row="1" Grid.Column="2" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc13" Grid.Row="1" Grid.Column="3" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc20" Grid.Row="2" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc21" Grid.Row="2" Grid.Column="1" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc22" Grid.Row="2" Grid.Column="2" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc23" Grid.Row="2" Grid.Column="3" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc30" Grid.Row="3" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc31" Grid.Row="3" Grid.Column="1" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc32" Grid.Row="3" Grid.Column="2" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
                <Border x:Name="rc33" Grid.Row="3" Grid.Column="3" Style="{StaticResource InnerButton}" >
                    <Label Content="" Style="{StaticResource ButtonLabel}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
